# basic-weather-app

./: .editorconfig  .factorypath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  pom-before-java-parent.xml  pom.xml  pom.xml.1.backup2  pom.xml.backup  pom.xml.backup.2  pom.xml.backup2  pom.xml.new  pom.xml.new.2  pom.xml.old  pom.xml.old.2
.github/workflows/: maven-java-CI.yml  maven-java.yml
src-old/main/java/org/fifiz/training/java/basic_weather_app/: MessageTemplateReaderUtils.java  WeatherApp.java
src-old/main/java/org/fifiz/training/java/basic_weather_app/owm/: Clouds.java  Main.java  OwmClient.java  SysInternal.java  TechnicalException.java  Weather.java  WeatherResult.java  Wind.java
src-old/main/resources/: log4j2.xml  result.tpl
src-old/test/java/org/fifiz/training/java/basic_weather_app/own/: OwmClientTest.java  StubCase.java  TestException.java
src/main/java/fr/fifiz/training/app/java/: BasicWeatherAppApplication.java  MessageTemplateReaderUtils.java  WeatherApp.java
src/main/java/fr/fifiz/training/app/java/owm/: Clouds.java  CoordLocation.java  Main.java  OwmClient.java  Rain.java  Snow.java  SysInternal.java  TechnicalException.java  Weather.java  WeatherResult.java  Wind.java
src/main/java/org/fifiz/training/java/basic_weather_app/: App.java  MessageTemplateReader.java  MessageTemplateReaderUtils.java  WeatherApp.java
src/main/java/org/fifiz/training/java/basic_weather_app/owm/: CoordLocation.java  Main.java  OwmClient.java  TechnicalException.java  Weather.java  WeatherResult.java  Wind.java
src/main/java/org/fifiz/training/java/basicweatherapp/: BasicWeatherAppApplication.java  MessageTemplateReaderUtils.java
src/main/java/org/fifiz/training/java/basicweatherapp/owm/: Clouds.java  CoordLocation.java  Main.java  OwmClient.java  Rain.java  Snow.java  SysInternal.java  TechnicalException.java  Weather.java  WeatherResult.java  Wind.java
src/main/resources/: log4j2.xml  result.tpl
src/test/java/fr/fifiz/training/app/java/: BasicWeatherAppApplicationTests.java
src/test/java/fr/fifiz/training/app/java/own/: OwmClientStub.java  OwmClientTest.java  StubCase.java  TestException.java  WeatherResultStub.java  WeatherResultTest.java  WeatherStub.java
src/test/java/org/fifiz/training/java/basic_weather_app/: AppTest.java  WeatherAppTest.java
src/test/java/org/fifiz/training/java/basic_weather_app/own/: OwmClientTest.java  StubCase.java  TechnicalExceptionTest.java  TestException.java  WeatherStub.java
src/test/java/org/fifiz/training/java/basicweatherapp/: BasicWeatherAppApplicationTests.java
src/test/java/org/fifiz/training/java/basicweatherapp/own/: OwmClientStub.java  OwmClientTest.java  StubCase.java  TestException.java  WeatherResultStub.java  WeatherResultTest.java
src/test/resources/: owm_current_niort_ok.json  owm_data_rain.json  owm_data_snow.json  owm_ok.json
